{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-spa.gl.joinmc.link",
          "assigned_srv": "lot-spa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37591931-1727-49fe-b0c6-a3ab97414a23",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45694,
          "port_start": 45693,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T22:09:18.591630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e01f758-f25b-4c51-8beb-bcafaff98c1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e2bfb6c-f543-4f20-9ed5-eb2b9ebcf9fb",
          "agent_name": "from-key-f249",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
